VITE_SUPABASE_URL=https://ryumkozwsualtqwnfkvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dW1rb3p3c3VhbHRxd25ma3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDQ3OTUsImV4cCI6MjA2ODM4MDc5NX0.mjVXTdKPYcT3NPVZ_ScD1iMYcQVcm7ZoxBX9l0XikX8
VITE_REDIRECT=https://consonantes-kid.vercel.app/auth/callback

VITE_JSON_URL=https://ryumkozwsualtqwnfkvy.supabase.co/storage/v1/object/public/contenido//palabras_metodo_silabico.json
